<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing Pathshala</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="nav"><!--nav id start-->

        <nav>
            <div id="logo"><img src="LOGO.png" alt="Logo" /></div>

            <div id="nav-bar">
                <ul>
                    <li>

                        <select>
                           <!-- <a href=""> <option value="Explore Course"> Explore Course</option></a>
                           <a href=""> <option value="HTML"> HTML</option></a>
                           <a href=""> <option value="CSS"> CSS</option></a>
                           <a href=""> <option value="JS"> JS</option></a> -->


                            <option value="HTML"><a href="">Course</a></option>
                            <option value="CSS"><a href="">HTML</a></option>
                            <option value="JS"><a href="">CSS</a></option>
                        </select>


                    </li>
                    <li><a href="">Success Stories</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">More Link</a></li>
                </ul>
            </div>
            <div id="btn">
                <ul>
                    <li>
                        <a href="" class="btn login-btn">Log In</a>
                    </li>
                    <li>
                        <a href="" class="btn sign-btn">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div><!--nav id end-->

    <div id="story">
        <h2>Success Stories</h2>
        <p class="story_para">Every Success Story we get each cycle, reveals our strength.</p>

        <div id="crousel">
            <p class="crousel_para">
                Honestly, there is nothing that the course Lacks, everything about the course “Renaissance” is
                exceptionally well structured. The content, the platform, the guidance, and everything else is Great. It
                made me feel so confident about the Interviews, as I have only given 2 Interviews in my life before
                <span style="color: blue;">read more.</span><br>
                <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Sarthak
                        Verma</b></span>
            </p>
            <div class="img">

            </div>

        </div>

    </div>

    <div id="brand-partner">
        <h2>
            Our Student are Placed at
        </h2>
        <img src="brand-logo.png" alt="brand logo" />
        <h3>
            And many More
        </h3>
    </div>

</body>

</html>